cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           wumpus
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Tientuine/wumpus#readme>
homepage:       https://github.com/Tientuine/wumpus#readme
bug-reports:    https://github.com/Tientuine/wumpus/issues
author:         Matthew A Johnson
maintainer:     Matt.Johnson@marist.edu
copyright:      2024 Matthew A Johnson
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Tientuine/wumpus

library
  exposed-modules:
      Functions
      Lib
      Types
  other-modules:
      Paths_wumpus
  autogen-modules:
      Paths_wumpus
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.8 && <5
    , mtl ==2.2.*
    , random >=1.2.1
    , random-shuffle >=0.0.4
  default-language: Haskell2010

executable wumpus-exe
  main-is: Main.hs
  other-modules:
      Paths_wumpus
  autogen-modules:
      Paths_wumpus
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5
    , mtl
    , random >=1.2.1
    , random-shuffle >=0.0.4
    , wumpus
  default-language: Haskell2010

test-suite wumpus-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Types
      Paths_wumpus
  autogen-modules:
      Paths_wumpus
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5
    , mtl
    , random >=1.2.1
    , random-shuffle >=0.0.4
    , wumpus
  default-language: Haskell2010
